{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 2,
        "ctrl_type" : 2,
        "pt" : {
          "y" : 130
        },
        "size" : {
          "width" : 800,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 5,
        "pt" : {
          "x" : 250,
          "y" : 50
        },
        "size" : {
          "width" : 119,
          "height" : 41
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 3,
      "txt" : "#press",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 374,
          "y" : 50
        },
        "size" : {
          "width" : 40,
          "height" : 60
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\icon\\home_menu_btngo.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 7,
        "pt" : {
          "x" : 420,
          "y" : 50
        },
        "size" : {
          "width" : 111,
          "height" : 41
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#enter",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 135,
          "y" : 525
        },
        "size" : {
          "width" : 536,
          "height" : 67
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#smart_cleaning",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 3,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 200
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/1_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 4,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 400
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/2_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image3",
        "id" : 8,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 201
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/3_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 9,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/4_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  } ],
  "view" : {
    "v_name" : "view01",
    "v_id" : 1,
    "bg_color" : 4294967295,
    "bg_image" : "\\background\\home_menu_basebg00.png"
  }
}