{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 2,
        "ctrl_type" : 2,
        "pt" : {
          "y" : 130
        },
        "size" : {
          "width" : 800,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 5,
        "pt" : {
          "x" : 220,
          "y" : 50
        },
        "size" : {
          "width" : 160,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 3,
      "txt" : "#press",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 384,
          "y" : 50
        },
        "size" : {
          "width" : 40,
          "height" : 60
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\icon\\home_menu_btngo.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 7,
        "pt" : {
          "x" : 430,
          "y" : 50
        },
        "size" : {
          "width" : 160,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#enter",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 150,
          "y" : 520
        },
        "size" : {
          "width" : 500,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#smart_cleaning",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "arc",
    "theme" : "youth",
    "type" : 5,
    "property" : {
      "pub_t" : {
        "name" : "arc0",
        "id" : 10,
        "ctrl_type" : 5,
        "pt" : {
          "x" : 244,
          "y" : 175
        },
        "size" : {
          "width" : 321,
          "height" : 321
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "angle_t" : {
        "start_angle" : 90,
        "end_angle" : 89
      },
      "range_t" : {
        "maxvalue" : 300
      },
      "know_dis_en" : true,
      "arc_t_main" : {
        "color" : 4280391411,
        "width" : 4,
        "opa" : 255
      },
      "arc_t_inc" : {
        "color" : 4294901760,
        "width" : 5,
        "opa" : 255
      },
      "styles" : [ {
        "style_part" : 196608,
        "name" : "knob_style",
        "body_t" : {
          "main_color" : 16711680,
          "grad_color" : 16711680,
          "radius" : -1
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 3,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 200
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/1_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 4,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 400
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/2_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image3",
        "id" : 8,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 201
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/3_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 9,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/mode_select/4_3.png",
      "rotate_pt" : {
        "y" : 350
      }
    }
  } ],
  "view" : {
    "v_name" : "view01",
    "v_id" : 1,
    "bg_color" : 4294967295,
    "bg_image" : "/background/home_menu_basebg00.png"
  }
}