{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 1,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container1",
        "id" : 4,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container2",
        "id" : 7,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container3",
        "id" : 10,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container4",
        "id" : 13,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container5",
        "id" : 17,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container6",
        "id" : 21,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container7",
        "id" : 29,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container8",
        "id" : 32,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container9",
        "id" : 35,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container10",
        "id" : 38,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 2,
        "parent_id" : 1,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 3,
        "parent_id" : 2,
        "pt" : {
          "x" : 40,
          "y" : 220
        },
        "size" : {
          "width" : 321,
          "height" : 100
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#power_pause_button",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 5,
        "parent_id" : 4,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_02.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 6,
        "parent_id" : 5,
        "pt" : {
          "x" : 30,
          "y" : 425
        },
        "size" : {
          "width" : 341,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#select_button",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 8,
        "parent_id" : 7,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_03.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 9,
        "parent_id" : 8,
        "pt" : {
          "x" : 25,
          "y" : 460
        },
        "size" : {
          "width" : 366,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#confirm_button",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image3",
        "id" : 11,
        "parent_id" : 10,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_04.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 12,
        "parent_id" : 11,
        "pt" : {
          "x" : 40,
          "y" : 220
        },
        "size" : {
          "width" : 305,
          "height" : 100
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#back_help_button",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 14,
        "parent_id" : 13,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_05_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image5",
        "id" : 15,
        "parent_id" : 13,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 100,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_05.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 16,
        "parent_id" : 14,
        "pt" : {
          "x" : 220,
          "y" : 525
        },
        "size" : {
          "width" : 360,
          "height" : 67
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#smart_sterilization",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image6",
        "id" : 18,
        "parent_id" : 17,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/smart_sterilization/00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image7",
        "id" : 20,
        "parent_id" : 17,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 100,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_06.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 19,
        "parent_id" : 18,
        "pt" : {
          "x" : 220,
          "y" : 95
        },
        "size" : {
          "width" : 360,
          "height" : 67
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#smart_sterilization",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image16",
        "id" : 41,
        "parent_id" : 18,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 95,
          "y" : 320
        },
        "size" : {
          "width" : 60,
          "height" : 130
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/battery_water/battery01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image17",
        "id" : 42,
        "parent_id" : 18,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 640,
          "y" : 320
        },
        "size" : {
          "width" : 60,
          "height" : 130
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/battery_water/water (1).png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label13",
        "id" : 43,
        "parent_id" : 18,
        "pt" : {
          "x" : 60,
          "y" : 450
        },
        "size" : {
          "width" : 120,
          "height" : 56
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "45%",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label14",
        "id" : 44,
        "parent_id" : 18,
        "pt" : {
          "x" : 590,
          "y" : 450
        },
        "size" : {
          "width" : 161,
          "height" : 56
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#water",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image9",
        "id" : 25,
        "parent_id" : 21,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 217,
          "y" : 440
        },
        "size" : {
          "width" : 367,
          "height" : 103
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\0_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image8",
        "id" : 22,
        "parent_id" : 21,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 200,
          "y" : 30
        },
        "size" : {
          "width" : 400,
          "height" : 500
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image11",
        "id" : 28,
        "parent_id" : 21,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 100,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_07.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label6",
        "id" : 23,
        "parent_id" : 21,
        "pt" : {
          "x" : 250,
          "y" : 545
        },
        "size" : {
          "width" : 90,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "1/4",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 33023,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 24,
        "parent_id" : 21,
        "pt" : {
          "x" : 340,
          "y" : 545
        },
        "size" : {
          "width" : 216,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#quick_guide",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image12",
        "id" : 30,
        "parent_id" : 29,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_08.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 31,
        "parent_id" : 30,
        "pt" : {
          "x" : 15,
          "y" : 400
        },
        "size" : {
          "width" : 500,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#self_cleaning_button",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image13",
        "id" : 33,
        "parent_id" : 32,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_09.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 34,
        "parent_id" : 33,
        "pt" : {
          "x" : 170,
          "y" : 350
        },
        "size" : {
          "width" : 305,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#mute_button",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image14",
        "id" : 36,
        "parent_id" : 35,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_10.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label11",
        "id" : 37,
        "parent_id" : 36,
        "pt" : {
          "x" : 30,
          "y" : 300
        },
        "size" : {
          "width" : 370,
          "height" : 100
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#Tilt_device_start_cleaning",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image15",
        "id" : 39,
        "parent_id" : 38,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/help/help_1_11.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label12",
        "id" : 40,
        "parent_id" : 39,
        "pt" : {
          "x" : 30,
          "y" : 250
        },
        "size" : {
          "width" : 370,
          "height" : 100
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#stand_device_upright_pause_cleaning",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view13_help1",
    "v_id" : 14,
    "bg_color" : 4294967295,
    "bg_image" : "\\background\\Smart_background.png"
  }
}