{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 5,
        "pt" : {
          "x" : 280,
          "y" : 50
        },
        "size" : {
          "width" : 76,
          "height" : 59
        },
        "scrollbar_t" : { }
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 3,
      "txt" : "按",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 360,
          "y" : 50
        },
        "size" : {
          "width" : 40,
          "height" : 60
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\icon\\home_menu_btngo.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 7,
        "pt" : {
          "x" : 405,
          "y" : 50
        },
        "size" : {
          "width" : 116,
          "height" : 56
        },
        "scrollbar_t" : { }
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "进入",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 260,
          "y" : 510
        },
        "size" : {
          "width" : 281,
          "height" : 66
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "智能清扫",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view01",
    "v_id" : 1,
    "bg_color" : 4294967295,
    "bg_image" : "\\background\\home_menu_basebg00.png"
  }
}