{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 125,
          "y" : -50
        },
        "size" : {
          "width" : 550,
          "height" : 580
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\5_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "pt" : {
          "x" : 150,
          "y" : 520
        },
        "size" : {
          "width" : 500,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#please_clean_the_dirty_water_tank",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view10_01_please_clean_the_dirty_water_tank",
    "v_id" : 12,
    "bg_color" : 4294967295,
    "bg_image" : "\\background\\home_menu_basebg00.png"
  }
}