{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 220,
          "y" : 95
        },
        "size" : {
          "width" : 360,
          "height" : 67
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#sterilization_fluid_preparation",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container1",
        "id" : 10,
        "ctrl_type" : 2,
        "pt" : {
          "x" : 558,
          "y" : 366
        },
        "size" : {
          "width" : 46,
          "height" : 140
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "radius" : -1,
          "opa" : 2147483647,
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 2,
        "ctrl_type" : 2,
        "pt" : {
          "x" : 75,
          "y" : 290
        },
        "size" : {
          "width" : 450,
          "height" : 192
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647,
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image7",
        "id" : 12,
        "parent_id" : 10,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 120
        },
        "size" : {
          "width" : 46,
          "height" : 140
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/sterilization_fluid_preparation/0.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 3,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 192
        },
        "size" : {
          "width" : 130,
          "height" : 185
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/sterilization_fluid_preparation/number_big_1.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 4,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 120
        },
        "size" : {
          "width" : 130,
          "height" : 185
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\sterilization_fluid_preparation\\number_big_0.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 5,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 120,
          "y" : 192
        },
        "size" : {
          "width" : 130,
          "height" : 185
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\sterilization_fluid_preparation\\number_big_1.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image3",
        "id" : 6,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 250
        },
        "size" : {
          "width" : 130,
          "height" : 185
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\sterilization_fluid_preparation\\number_big_0.png",
      "rotate_pt" : {
        "x" : 65,
        "y" : 92
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 8,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 250,
          "y" : 192
        },
        "size" : {
          "width" : 130,
          "height" : 185
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\sterilization_fluid_preparation\\number_big_1.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image6",
        "id" : 9,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 380,
          "y" : 313
        },
        "size" : {
          "width" : 64,
          "height" : 64
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/sterilization_fluid_preparation/number_big_%.png",
      "rotate_pt" : { }
    }
  } ],
  "view" : {
    "v_name" : "view05_sterilization_fluid_preparation",
    "v_id" : 5,
    "bg_color" : 4294967295,
    "bg_image" : "\\sterilization_fluid_preparation\\chujun_zhi (1).png"
  }
}