{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 360,
          "y" : 40
        },
        "size" : {
          "width" : 33,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\icon\\foot-icon-volume1.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 410,
          "y" : 40
        },
        "size" : {
          "width" : 33,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\icon\\foot-icon-shebei1.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 3,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 300,
          "y" : 50
        },
        "size" : {
          "width" : 46,
          "height" : 94
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "init_img" : "/charging/chong_icon_dian0.png",
      "rotate_pt" : {
        "x" : 46,
        "y" : 47
      },
      "init_angel" : 90
    }
  } ],
  "view" : {
    "v_name" : "view03_voice_icon",
    "v_id" : 3,
    "bg_color" : 4278190240,
    "layer" : 2
  }
}