{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 217,
          "y" : 495
        },
        "size" : {
          "width" : 367,
          "height" : 103
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\0_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 322,
          "y" : 70
        },
        "size" : {
          "width" : 160,
          "height" : 490
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\help\\help_3_01.png",
      "rotate_pt" : { }
    }
  } ],
  "view" : {
    "v_name" : "view15_help3",
    "v_id" : 16,
    "bg_color" : 4294967295,
    "bg_image" : "\\background\\Smart_background.png"
  }
}