{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 1,
        "ctrl_type" : 2,
        "pt" : {
          "y" : 130
        },
        "size" : {
          "width" : 800,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 6,
        "pt" : {
          "x" : 150,
          "y" : 520
        },
        "size" : {
          "width" : 500,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#roller_brush_lighting",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 7,
        "pt" : {
          "x" : 210,
          "y" : 50
        },
        "size" : {
          "width" : 160,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 3,
      "txt" : "#press",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 374,
          "y" : 50
        },
        "size" : {
          "width" : 40,
          "height" : 60
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\icon\\home_menu_btngo.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 9,
        "pt" : {
          "x" : 420,
          "y" : 50
        },
        "size" : {
          "width" : 212,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#adjust",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 4,
        "parent_id" : 1,
        "ctrl_type" : 19,
        "pt" : { },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/system_setting/3_2_1.png",
      "rotate_pt" : {
        "x" : 200,
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 3,
        "parent_id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 400
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/system_setting/2_2_water.png",
      "rotate_pt" : {
        "x" : 200,
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 2,
        "parent_id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 200
        },
        "size" : {
          "width" : 400,
          "height" : 400
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/system_setting/1_1_off.png",
      "rotate_pt" : {
        "x" : 200,
        "y" : 350
      }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 12,
        "parent_id" : 4,
        "pt" : {
          "x" : 90,
          "y" : 268
        },
        "size" : {
          "width" : 216,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#low",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 11,
        "parent_id" : 3,
        "pt" : {
          "x" : 90,
          "y" : 245
        },
        "size" : {
          "width" : 216,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#water",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 10,
        "parent_id" : 2,
        "pt" : {
          "x" : 90,
          "y" : 242
        },
        "size" : {
          "width" : 216,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#off",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view17_system_setting",
    "v_id" : 18,
    "bg_color" : 4294967295,
    "bg_image" : "/background/home_menu_basebg00.png"
  }
}