{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 92,
          "y" : 280
        },
        "size" : {
          "width" : 616,
          "height" : 244
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\help\\help_2_60.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 6,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container1",
        "id" : 7,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container2",
        "id" : 17,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 21,
        "pt" : {
          "x" : 145,
          "y" : 540
        },
        "size" : {
          "width" : 500,
          "height" : 70
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#CTRB_RBC",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "parent_id" : 1,
        "pt" : {
          "x" : 93,
          "y" : 20
        },
        "size" : {
          "width" : 430,
          "height" : 100
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "1/3",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 75
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "parent_id" : 1,
        "pt" : {
          "x" : 93,
          "y" : 120
        },
        "size" : {
          "width" : 430,
          "height" : 90
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#CTRB_RBC",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image3",
        "id" : 8,
        "parent_id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 235,
          "y" : 5
        },
        "size" : {
          "width" : 423,
          "height" : 473
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_40.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 9,
        "parent_id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 100,
          "y" : 340
        },
        "size" : {
          "width" : 355,
          "height" : 150
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_39.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image5",
        "id" : 10,
        "parent_id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 216,
          "y" : 250
        },
        "size" : {
          "width" : 322,
          "height" : 158
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_38.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image6",
        "id" : 11,
        "parent_id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 300,
          "y" : 280
        },
        "size" : {
          "width" : 39,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_36.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image7",
        "id" : 12,
        "parent_id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 455,
          "y" : 325
        },
        "size" : {
          "width" : 48,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_37.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image8",
        "id" : 13,
        "parent_id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 90
        },
        "size" : {
          "width" : 620,
          "height" : 550
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 4,
        "parent_id" : 6,
        "ctrl_type" : 19,
        "pt" : {
          "x" : -6,
          "y" : 276
        },
        "size" : {
          "width" : 198,
          "height" : 242
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\help\\help_2_61.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 5,
        "parent_id" : 4,
        "pt" : {
          "x" : 40,
          "y" : 10
        },
        "size" : {
          "width" : 100,
          "height" : 160
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "1",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 8421631,
          "font_lib" : "1.ttf",
          "font_size" : 150
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image9",
        "id" : 15,
        "parent_id" : 7,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 260,
          "y" : 85
        },
        "size" : {
          "width" : 320,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\help\\help_2_20.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 14,
        "parent_id" : 7,
        "ctrl_type" : 19,
        "pt" : {
          "x" : -6,
          "y" : 276
        },
        "size" : {
          "width" : 198,
          "height" : 242
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\help\\help_2_61.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 16,
        "parent_id" : 14,
        "pt" : {
          "x" : 40,
          "y" : 10
        },
        "size" : {
          "width" : 100,
          "height" : 160
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "2",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 8421631,
          "font_lib" : "1.ttf",
          "font_size" : 150
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image10",
        "id" : 18,
        "parent_id" : 17,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 240,
          "y" : -105
        },
        "size" : {
          "width" : 320,
          "height" : 640
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\help\\help_2_31.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image11",
        "id" : 19,
        "parent_id" : 17,
        "ctrl_type" : 19,
        "pt" : {
          "x" : -6,
          "y" : 276
        },
        "size" : {
          "width" : 198,
          "height" : 242
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\help\\help_2_61.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 20,
        "parent_id" : 19,
        "pt" : {
          "x" : 40,
          "y" : 10
        },
        "size" : {
          "width" : 100,
          "height" : 160
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "3",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 8421631,
          "font_lib" : "1.ttf",
          "font_size" : 150
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view14_help2",
    "v_id" : 15,
    "bg_color" : 4294967295,
    "bg_image" : "/background/Smart_background.png"
  }
}