{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 218,
          "y" : 440
        },
        "size" : {
          "width" : 367,
          "height" : 103
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\0_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 2,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "radius" : 2147483647,
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container1",
        "id" : 5,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container2",
        "id" : 8,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container3",
        "id" : 16,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container4",
        "id" : 20,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container5",
        "id" : 23,
        "ctrl_type" : 2,
        "pt" : { },
        "size" : {
          "width" : 800,
          "height" : 640
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 25,
        "pt" : {
          "x" : 170,
          "y" : 550
        },
        "size" : {
          "width" : 456,
          "height" : 66
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#please_install_clean_water_tank",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 3,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 326,
          "y" : 300
        },
        "size" : {
          "width" : 148,
          "height" : 120
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\1_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 4,
        "parent_id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 160
        },
        "size" : {
          "width" : 460,
          "height" : 540
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "init_img" : "\\fault\\1_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image3",
        "id" : 6,
        "parent_id" : 5,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 300,
          "y" : 300
        },
        "size" : {
          "width" : 200,
          "height" : 120
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\2_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 7,
        "parent_id" : 5,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 285,
          "y" : -25
        },
        "size" : {
          "width" : 238,
          "height" : 548
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "init_img" : "\\fault\\2_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image5",
        "id" : 9,
        "parent_id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 290,
          "y" : 330
        },
        "size" : {
          "width" : 220,
          "height" : 93
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image6",
        "id" : 10,
        "parent_id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 235,
          "y" : 5
        },
        "size" : {
          "width" : 423,
          "height" : 473
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_40.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image7",
        "id" : 11,
        "parent_id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 100,
          "y" : 340
        },
        "size" : {
          "width" : 355,
          "height" : 150
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_39.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image8",
        "id" : 12,
        "parent_id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 216,
          "y" : 250
        },
        "size" : {
          "width" : 322,
          "height" : 158
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_38.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image9",
        "id" : 13,
        "parent_id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 300,
          "y" : 280
        },
        "size" : {
          "width" : 39,
          "height" : 50
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_36.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image10",
        "id" : 14,
        "parent_id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 455,
          "y" : 325
        },
        "size" : {
          "width" : 48,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_37.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image11",
        "id" : 15,
        "parent_id" : 8,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 90
        },
        "size" : {
          "width" : 620,
          "height" : 550
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\3_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image12",
        "id" : 17,
        "parent_id" : 16,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 320,
          "y" : 260
        },
        "size" : {
          "width" : 160,
          "height" : 160
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\4_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image13",
        "id" : 18,
        "parent_id" : 16,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 415
        },
        "size" : {
          "width" : 800,
          "height" : 224
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\4_15.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image14",
        "id" : 19,
        "parent_id" : 16,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 270,
          "y" : 70
        },
        "size" : {
          "width" : 260,
          "height" : 440
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "init_img" : "\\fault\\4_01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image15",
        "id" : 21,
        "parent_id" : 20,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 320,
          "y" : 300
        },
        "size" : {
          "width" : 160,
          "height" : 120
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\5_00.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image16",
        "id" : 22,
        "parent_id" : 20,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 125
        },
        "size" : {
          "width" : 550,
          "height" : 580
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\5_32.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image17",
        "id" : 24,
        "parent_id" : 23,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 340,
          "y" : 295
        },
        "size" : {
          "width" : 120,
          "height" : 120
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\fault\\6_00.png",
      "rotate_pt" : { }
    }
  } ],
  "view" : {
    "v_name" : "view11_fault",
    "v_id" : 11,
    "bg_color" : 4294967295,
    "bg_image" : "\\background\\Smart_background.png"
  }
}