{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 70,
          "y" : 340
        },
        "size" : {
          "width" : 390,
          "height" : 60
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#welcome",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 4213588,
          "font_lib" : "1.ttf",
          "font_size" : 60
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view20_logo",
    "v_id" : 21,
    "bg_color" : 4294967295,
    "bg_image" : "/icon/logo01.jpg"
  }
}