{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 250,
          "y" : 255
        },
        "size" : {
          "width" : 298,
          "height" : 321
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "/icon/restore_factory_settings.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "pt" : {
          "x" : 170,
          "y" : 550
        },
        "size" : {
          "width" : 456,
          "height" : 66
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#factory_settings_have_been_restored",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view19_restore_factory_settings",
    "v_id" : 20,
    "bg_color" : 4294967295,
    "bg_image" : "/background/Smart_background.png"
  }
}