{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 245,
          "y" : 95
        },
        "size" : {
          "width" : 311,
          "height" : 67
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#smart_water_suction",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 258,
          "y" : 329
        },
        "size" : {
          "width" : 285,
          "height" : 229
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\smart_water_suction\\01.png",
      "rotate_pt" : { }
    }
  } ],
  "view" : {
    "v_name" : "view07_water_suction",
    "v_id" : 7,
    "bg_color" : 4294967295,
    "bg_image" : "\\smart_water_suction\\00.png"
  }
}