{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 200,
          "y" : 100
        },
        "size" : {
          "width" : 391,
          "height" : 56
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#self_cleaning_mode",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 2,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 200,
          "y" : 190
        },
        "size" : {
          "width" : 400,
          "height" : 129
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\self_cleaning_mode\\qingjie_menubg1.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 3,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 123,
          "y" : 160
        },
        "size" : {
          "width" : 555,
          "height" : 195
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\self_cleaning_mode\\qingjie_menubg2.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 4,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 200,
          "y" : 370
        },
        "size" : {
          "width" : 400,
          "height" : 129
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\self_cleaning_mode\\qingjie_menubg1.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image3",
        "id" : 5,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 125,
          "y" : 335
        },
        "size" : {
          "width" : 555,
          "height" : 195
        },
        "scrollbar_t" : { },
        "hidden" : true,
        "alpha" : 255
      },
      "init_img" : "\\self_cleaning_mode\\qingjie_menubg2.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 16,
        "pt" : {
          "x" : 250,
          "y" : 530
        },
        "size" : {
          "width" : 119,
          "height" : 41
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 3,
      "txt" : "#press",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image6",
        "id" : 17,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 370,
          "y" : 535
        },
        "size" : {
          "width" : 48,
          "height" : 48
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\self_cleaning_mode\\qingjie_shui.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 18,
        "pt" : {
          "x" : 415,
          "y" : 530
        },
        "size" : {
          "width" : 135,
          "height" : 41
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#select",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 40
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 6,
        "parent_id" : 2,
        "pt" : {
          "x" : 45,
          "y" : 5
        },
        "size" : {
          "width" : 310,
          "height" : 70
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#quick",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50,
          "opa" : 200
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 7,
        "parent_id" : 2,
        "pt" : {
          "x" : 100,
          "y" : 75
        },
        "size" : {
          "width" : 200,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#about_minutes_2",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 25,
          "opa" : 200
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image4",
        "id" : 10,
        "parent_id" : 3,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 377,
          "y" : 20
        },
        "size" : {
          "width" : 153,
          "height" : 153
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\self_cleaning_mode\\daojishi01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 12,
        "parent_id" : 3,
        "pt" : {
          "x" : 70,
          "y" : 30
        },
        "size" : {
          "width" : 140,
          "height" : 65
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#quick",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label6",
        "id" : 13,
        "parent_id" : 3,
        "pt" : {
          "x" : 70,
          "y" : 105
        },
        "size" : {
          "width" : 313,
          "height" : 35
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#about_minutes_2",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 25
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 8,
        "parent_id" : 4,
        "pt" : {
          "x" : 45,
          "y" : 5
        },
        "size" : {
          "width" : 310,
          "height" : 70
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#super_strong",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50,
          "opa" : 200
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 9,
        "parent_id" : 4,
        "pt" : {
          "x" : 100,
          "y" : 70
        },
        "size" : {
          "width" : 200,
          "height" : 40
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 2,
      "txt" : "#about_minutes_6",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 25,
          "opa" : 200
        }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image5",
        "id" : 11,
        "parent_id" : 5,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 377,
          "y" : 20
        },
        "size" : {
          "width" : 153,
          "height" : 153
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "init_img" : "\\self_cleaning_mode\\daojishi01.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 14,
        "parent_id" : 5,
        "pt" : {
          "x" : 70,
          "y" : 30
        },
        "size" : {
          "width" : 310,
          "height" : 65
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "dis_mode_e" : 3,
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#super_strong",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 50
        }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label8",
        "id" : 15,
        "parent_id" : 5,
        "pt" : {
          "x" : 70,
          "y" : 105
        },
        "size" : {
          "width" : 313,
          "height" : 35
        },
        "scrollbar_t" : { },
        "alpha" : 255
      },
      "animspeed" : 50,
      "align_e" : 1,
      "txt" : "#about_minutes_6",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "1.ttf",
          "font_size" : 25
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view09_self_cleaning_mode",
    "v_id" : 9,
    "bg_color" : 4294967295,
    "bg_image" : "\\background\\home_menu_basebg00.png"
  }
}