{
  "p_name" : "My002",
  "width" : 800,
  "height" : 640,
  "rotate" : 0,
  "off_x" : 0,
  "off_y" : 0,
  "language" : "en",
  "version" : "1.1.6",
  "start_page" : 21,
  "scnP_t" : {
    "scnP_page" : 2,
    "scnP_swPage_time" : 0,
    "scnP_swPage_bright" : 0,
    "scnP_offlight_time" : 0,
    "scnP_offlight_bright" : 0
  },
  "views" : [ {
    "pageId" : 1,
    "pageName" : "view01.g"
  }, {
    "pageId" : 2,
    "pageName" : "view02_cleaning.g"
  }, {
    "pageId" : 3,
    "pageName" : "view03_voice_icon.g"
  }, {
    "pageId" : 4,
    "pageName" : "view04_battery_water.g"
  }, {
    "pageId" : 5,
    "pageName" : "view05_sterilization_fluid_preparation.g"
  }, {
    "pageId" : 6,
    "pageName" : "view06_sterilization.g"
  }, {
    "pageId" : 7,
    "pageName" : "view07_water_suction.g"
  }, {
    "pageId" : 8,
    "pageName" : "view08_charging.g"
  }, {
    "pageId" : 9,
    "pageName" : "view09_self_cleaning_mode.g"
  }, {
    "pageId" : 10,
    "pageName" : "view10_self_cleaning.g"
  }, {
    "pageId" : 11,
    "pageName" : "view11_fault.g"
  }, {
    "pageId" : 12,
    "pageName" : "view10_01_please_clean_the_dirty_water_tank.g"
  }, {
    "pageId" : 13,
    "pageName" : "view12_help.g"
  }, {
    "pageId" : 14,
    "pageName" : "view13_help1.g"
  }, {
    "pageId" : 15,
    "pageName" : "view14_help2.g"
  }, {
    "pageId" : 16,
    "pageName" : "view15_help3.g"
  }, {
    "pageId" : 17,
    "pageName" : "view16_help4.g"
  }, {
    "pageId" : 18,
    "pageName" : "view17_system_setting.g"
  }, {
    "pageId" : 19,
    "pageName" : "view18_engineering_test_mode.g"
  }, {
    "pageId" : 20,
    "pageName" : "view19_restore_factory_settings.g"
  }, {
    "pageId" : 21,
    "pageName" : "view20_logo.g"
  } ]
}