{
  "pub_t" : {
    "name" : "arc0",
    "id" : 1,
    "parent_id" : 0,
    "ctrl_type" : 5,
    "pt" : {
      "x" : 0,
      "y" : 0
    },
    "size" : {
      "width" : 0,
      "height" : 0
    },
    "t_mode" : 1,
    "scrollbar_t" : {
      "mode_e" : 0,
      "dir_e" : 0,
      "chain_e" : 0,
      "scroll_momentum" : false
    },
    "hidden" : false,
    "alpha" : 255
  },
  "angle_t" : {
	"start_angle" : 135,
	"end_angle" : 45
  },
  "mode_e" : 0,
  "range_t" : {
	"minvalue" : 0,
	"maxvalue" : 100
  },
  "know_dis_en" : true,
  "arc_t_main" : {
	"color" : 14737632,
	"width" : 10,
	"opa" : 255,
	"rounded" : 0
  },
  "arc_t_inc" : {
	"color" : 2201331,
	"width" : 10,
	"opa" : 255,
	"rounded" : 0
  },
  "style" : null,
  "knob_style" : null,
  "styles" : [ {
	"style_part" : 196608,
	"style_state" : 0,
	"style_sect" : 0,
    "name" : "knob_style",
	"body_t" : {
	  "main_color" : 2201331,
	  "grad_color" : 2201331,
	  "radius" : 0,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 0,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 0,
		"width" : 0,
		"type" : 0
	  },
	  "padding" : {
		"top" : 0,
		"bottom" : 0,
		"left" : 0,
		"right" : 0,
		"inner" : 0
	  }
	},
	"txt_t" : {
	  "color" : 0,
	  "sel_color" : 0,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}