{
  "pub_t" : {
    "name" : "bar0",
    "id" : 1,
    "parent_id" : 0,
    "ctrl_type" : 6,
    "pt" : {
      "x" : 0,
      "y" : 0
    },
    "size" : {
      "width" : 0,
      "height" : 0
    },
    "t_mode" : 0,
    "scrollbar_t" : {
      "mode_e" : 0,
      "dir_e" : 0,
      "chain_e" : 0,
      "scroll_momentum" : false
    },
    "hidden" : false,
    "alpha" : 255
  },
  "minValue" : 0,
  "maxValue" : 100,
  "anim_time" : 1000,
  "bg_style_t" : null,
  "bar_style_t" : null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
    "name" : "bg_style_t",
	"body_t" : {
	  "main_color" : 14152397,
	  "grad_color" : 14152397,
	  "radius" : 3,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 6,
		"bottom" : 6,
		"left" : 6,
		"right" : 6,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 131072,
	"style_state" : 0,
	"style_sect" : 0,
    "name" : "bar_style_t",
	"body_t" : {
	  "main_color" : 4502043,
	  "grad_color" : 4502043,
	  "radius" : 3,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 3,
		"bottom" : 3,
		"left" : 3,
		"right" : 3,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}