{
  "pub_t" : {
	"name" : "chart0",
	"id" : 1,
	"parent_id" : 0,
	"ctrl_type" : 16,
	"pt" : {
	  "x" : 0,
	  "y" : 0
	},
	"size" : {
	  "width" : 0,
	  "height" : 0
	},
	"t_mode" : 0,
	"scrollbar_t" : {
	  "mode_e" : 0,
	  "dir_e" : 0,
	  "chain_e" : 0,
	  "scroll_momentum" : false
	},
	"hidden" : false,
	"alpha" : 255
  },
  "dis_type_e" : 1,
  "dis_mode_e" : 0,
  "line_width" : 3,
  "line_opa" : 255,
  "y_min" : 0,
  "y_max" : 100,
  "x_min" : 0,
  "x_max" : 100,
  "point_cnt" : 10,
  "divline_hdiv" : 4,
  "divline_vdiv" : 4,
  "x_mark" : {
	"major_tick_len" : 6,
	"minor_tick_len" : 3,
	"major_cnt" : 6,
	"minor_cnt" : 15,
	"draw_size" : 0,
	"last_mark_en" : true
  },
  "y_mark" : {
	"major_tick_len" : 6,
	"minor_tick_len" : 3,
	"major_cnt" : 6,
	"minor_cnt" : 15,
	"draw_size" : 0,
	"last_mark_en" : true
  },
  "bg_style_t" : null,
  "chart_bar_style_t" : null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "bg_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 5,
		"bottom" : 5,
		"left" : 5,
		"right" : 5,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 327680,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "chart_bar_style_t",
	"body_t" : {
	  "main_color" : 0,
	  "grad_color" : 0,
	  "radius" : 0,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 0,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 0,
		"width" : 0,
		"type" : 0
	  },
	  "padding" : {
		"top" : 0,
		"bottom" : 0,
		"left" : 0,
		"right" : 0,
		"inner" : 0
	  }
	},
	"txt_t" : {
	  "color" : 0,
	  "sel_color" : 0,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}