{
  "pub_t": {
    "name": "container0",
    "id": 1,
    "parent_id": 0,
    "ctrl_type": 2,
    "pt": {
      "x": 0,
      "y": 0
    },
    "size": {
      "width": 0,
      "height": 0
    },
    "t_mode": 0,
    "drag_dir_t": {
      "drag_dir_e": 3,
      "drag_throw": false,
      "drag_parent": false
    },
    "hidden": false,
    "alpha": 255
  },
  "style": null,
  "styles": [
    {
      "style_part": 0,
      "style_state": 0,
      "style_sect": 0,
      "name": "style",
      "body_t": {
        "main_color": 16777215,
        "grad_color": 16777215,
        "radius": 4,
        "opa": 255,
        "border": {
          "color": 0,
          "width": 0,
          "part": 15,
          "opa": 255
        },
        "shadow": {
          "color": 8421504,
          "width": 0,
          "type": 1
        },
        "padding": {
          "top": 5,
          "bottom": 5,
          "left": 5,
          "right": 5,
          "inner": 5
        }
      },
      "txt_t": {
        "color": 3158064,
        "sel_color": 5609176,
        "font_lib": "",
        "font_size": 0,
        "char_space": 0,
        "line_space": 0,
        "opa": 255
      },
      "line_t": {
        "color": 2105376,
        "width": 2,
        "opa": 255,
        "rounded": false
      }
    }
  ]
}