{
    "pub_t": {
        "name": "gif0",
        "id": 1,
        "parent_id": 0,
        "par2_id": 0,
        "ctrl_type": 0,
        "pt": {
            "x": 0,
            "y": 0
        },
        "size": {
            "width": 0,
            "height": 0
        },
        "t_mode": 1,
        "scrollbar_t": {
            "mode_e": 0,
            "dir_e": 0,
            "chain_e": 0,
            "scroll_momentum": false
        },
        "hidden": false,
        "alpha": 255
    },
    "init_gif": "",
    "play_en": true,
    "num": 0
}