{
  "pub_t": {
    "name": "image_button0",
    "id": 1,
    "parent_id": 0,
    "ctrl_type": 3,
    "pt": {
      "x": 0,
      "y": 0
    },
    "size": {
      "width": 0,
      "height": 0
    },
    "t_mode": 1,
     "scrollbar_t" : {
       "mode_e" : 0,
       "dir_e" : 0,
       "chain_e" : 0,
       "scroll_momentum" : false
     },
    "hidden": false,
    "alpha": 255
  },
  "mode" : 0,
  "txt": "",
  "img_rel": "",
  "img_pr": "",
  "img_tgl_pr": "",
  "img_ina": "",
  "style_rel" : null,
  "style_pr" : null,
  "style_ina" : null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
    "name" : "style_rel",
	"body_t" : {
	  "main_color" : 0,
	  "grad_color" : 0,
	  "radius" : 0,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 0,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 0,
		"width" : 0,
		"type" : 0
	  },
	  "padding" : {
		"top" : 0,
		"bottom" : 0,
		"left" : 0,
		"right" : 0,
		"inner" : 0
	  }
	},
	"txt_t" : {
	  "color" : 0,
	  "sel_color" : 0,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
	}, {
	"style_part" : 0,
	"style_state" : 32,
	"style_sect" : 0,
    "name" : "style_pr",
	"body_t" : {
	  "main_color" : 0,
	  "grad_color" : 0,
	  "radius" : 0,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 0,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 0,
		"width" : 0,
		"type" : 0
	  },
	  "padding" : {
		"top" : 0,
		"bottom" : 0,
		"left" : 0,
		"right" : 0,
		"inner" : 0
	  }
	},
	"txt_t" : {
	  "color" : 0,
	  "sel_color" : 0,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
	}, {
	"style_part" : 2147483647,
	"style_state" : 1,
	"style_sect" : 0,
	"name" : "style_tgl_rel",
	"body_t" : {
	  "main_color" : 2588422,
	  "grad_color" : 2588422,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 11184810,
		"width" : 4,
		"type" : 0
	  },
	  "padding" : {
		"top" : 12,
		"bottom" : 12,
		"left" : 16,
		"right" : 16,
		"inner" : 10
	  }
	},
	"txt_t" : {
	  "color" : 15332069,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	  }
    },{
	"style_part" : 0,
	"style_state" : 128,
	"style_sect" : 0,
    "name" : "style_ina",
	"body_t" : {
	  "main_color" : 0,
	  "grad_color" : 0,
	  "radius" : 0,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 0,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 0,
		"width" : 0,
		"type" : 0
	  },
	  "padding" : {
		"top" : 0,
		"bottom" : 0,
		"left" : 0,
		"right" : 0,
		"inner" : 0
	  }
	},
	"txt_t" : {
	  "color" : 0,
	  "sel_color" : 0,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}