{
	"pub_t": {
		"name": "keyboard0",
		"id": 1,
		"parent_id": 0,
		"ctrl_type": 5,
		"pt": {
			"x": 0,
			"y": 0
		},
		"size": {
			"width": 0,
			"height": 0
		},
		"t_mode": 1,
		"scrollbar_t": {
			"mode_e": 0,
			"dir_e": 0,
			"chain_e": 0,
			"scroll_momentum": false
		},
		"hidden": false,
		"alpha": 255
	},
	"mode": 2,
	"popovers": true,
	"styles": [{
			"style_part": 0,
			"style_state": 0,
			"style_sect": 0,
			"name": "bg_style_t",
			"body_t": {
				"main_color": 16119285,
				"grad_color": 16119285,
				"radius": 4,
				"opa": 254,
				"border": {
					"color": 0,
					"width": 0,
					"part": 15,
					"opa": 255
				},
				"shadow": {
					"color": 11184810,
					"width": 6,
					"type": 0
				},
				"padding": {
					"top": 12,
					"bottom": 12,
					"left": 16,
					"right": 16,
					"inner": 10
				}
			}
		},
		{
			"style_part": 327680,
			"style_state": 0,
			"style_sect": 0,
			"name": "btn_style_re",
			"body_t": {
				"main_color": 14737632,
				"grad_color": 14737632,
				"radius": 4,
				"opa": 254,
				"border": {
					"color": 0,
					"width": 0,
					"part": 15,
					"opa": 255
				},
				"shadow": {
					"color": 11184810,
					"width": 4,
					"type": 0
				},
				"padding": {
					"top": 12,
					"bottom": 12,
					"left": 16,
					"right": 16,
					"inner": 10
				}
			}
		},
		{
			"style_part": 327680,
			"style_state": 32,
			"style_sect": 0,
			"name": "btn_style_pr",
			"body_t": {
				"main_color": 8421504,
				"grad_color": 8421504,
				"radius": 4,
				"opa": 254,
				"border": {
					"color": 0,
					"width": 0,
					"part": 15,
					"opa": 255
				},
				"shadow": {
					"color": 11184810,
					"width": 2,
					"type": 0
				},
				"padding": {
					"top": 12,
					"bottom": 12,
					"left": 16,
					"right": 16,
					"inner": 10
				}
			}
		}
	]
}