{
  "pub_t": {
    "name": "label0",
    "id": 1,
    "parent_id": 0,
    "ctrl_type": 0,
    "pt": {
      "x": 0,
      "y": 0
    },
    "size": {
      "width": 0,
      "height": 0
    },
    "t_mode": 0,
    "scrollbar_t": {
      "mode_e": 0,
      "dir_e": 0,
      "chain_e": 0,
      "scroll_momentum": false
    },
    "hidden": false,
    "alpha": 255
  },
  "dis_mode_e": 0,
  "animspeed": 50,
  "align_e": 1,
  "txt": "Label",
  "align_label": 0,
  "style": null,
  "styles": [
    {
      "style_part": 0,
      "style_state": 0,
      "style_sect": 0,
      "name": "style",
      "body_t": {
        "main_color": 16777215,
        "grad_color": 16777215,
        "radius": 3,
        "opa": 0,
        "border": {
          "color": 16777215,
          "width": 0,
          "part": 15,
          "opa": 255
        },
        "shadow": {
          "color": 8421504,
          "width": 0,
          "type": 0
        },
        "padding": {
          "top": 5,
          "bottom": 5,
          "left": 5,
          "right": 5,
          "inner": 5
        }
      },
      "txt_t": {
        "color": 661764,
        "sel_color": 5609176,
        "font_lib": "default.ttf",
        "font_size": 16,
        "char_space": 0,
        "line_space": 0,
        "opa": 255
      }
    }
  ]
}