{
 "pub_t" : {
	"name" : "list0",
	"id" : 1,
	"parent_id" : 0,
	"ctrl_type" : 13,
	"pt" : {
	  "x" : 0,
	  "y" : 0
	},
	"size" : {
	  "width" : 0,
	  "height" : 0
	},
	"t_mode" : 1,
	"scrollbar_t" : {
	  "mode_e" : 1,
	  "dir_e" : 12,
	  "chain_e" : 0,
	  "scroll_momentum" : true
	},
	"hidden" : false,
	"alpha" : 255
  },
  "list_count" : 0,
  "btns_t" : [ {
	"image_num" : "",
	"txt" : ""
  } ],
  "anim_time" : 1000,
  "bg_style_t" : null,
  "sb_style_t" : null,
  "btn_style_rel" : null,
  "btn_style_pr" : null,
  "btn_style_ina" : null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "bg_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 12303291,
		"width" : 1,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 11184810,
		"width" : 4,
		"type" : 0
	  },
	  "padding" : {
		"top" : 0,
		"bottom" : 0,
		"left" : 0,
		"right" : 0,
		"inner" : 0
	  }
	},
	"txt_t" : {
	  "color" : 3355443,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 65536,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "sb_style_t",
	"body_t" : {
	  "main_color" : 0,
	  "grad_color" : 0,
	  "radius" : 4,
	  "opa" : 102,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 5,
		"bottom" : 4,
		"left" : 5,
		"right" : 4,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 1,
	"name" : "btn_style_rel",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 10,
	  "opa" : 255,
	  "border" : {
		"color" : 12303291,
		"width" : 1,
		"part" : 1,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 16,
		"bottom" : 16,
		"left" : 12,
		"right" : 12,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 0,
	"style_state" : 32,
	"style_sect" : 1,
	"name" : "btn_style_pr",
	"body_t" : {
	  "main_color" : 14540253,
	  "grad_color" : 14540253,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 12303291,
		"width" : 0,
		"part" : 1,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 16,
		"bottom" : 16,
		"left" : 12,
		"right" : 12,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 0,
	"style_state" : 128,
	"style_sect" : 1,
	"name" : "btn_style_ina",
	"body_t" : {
	  "main_color" : 13421772,
	  "grad_color" : 13421772,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 12303291,
		"width" : 0,
		"part" : 1,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 16,
		"bottom" : 16,
		"left" : 12,
		"right" : 12,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}