{
  "pub_t" : {
	"name" : "rollist0",
	"id" : 1,
	"parent_id" : 0,
	"ctrl_type" : 15,
	"pt" : {
	  "x" : 0,
	  "y" : 0
	},
	"size" : {
	  "width" : 0,
	  "height" : 0
	},
	"t_mode" : 1,
	"scrollbar_t" : {
	  "mode_e" : 0,
	  "dir_e" : 0,
	  "chain_e" : 0,
	  "scroll_momentum" : false
	},
	"hidden" : false,
	"alpha" : 255
  },
  "options" : "",
  "rol_mode" : 1,
  "row_cnt" : 3,
  "anim_time" : 500,
  "txt_align_e":1,
  "bg_style_t" : null,
  "sel_style_t" : null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "bg_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 0,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 16,
		"bottom" : 16,
		"left" : 16,
		"right" : 16,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 262144,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "sel_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 0,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 16,
		"bottom" : 16,
		"left" : 16,
		"right" : 16,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 4043282,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}