{
  "pub_t" : {
	"name" : "tileview0",
	"id" : 1,
	"parent_id" : 0,
	"ctrl_type" : 11,
	"pt" : {
	  "x" : 0,
	  "y" : 0
	},
	"size" : {
	  "width" : 0,
	  "height" : 0
	},
	"t_mode" : 1,
	"scrollbar_t" : {
	  "mode_e" : 0,
	  "dir_e" : 7,
	  "chain_e" : 0,
	  "scroll_momentum" : false
	},
	"hidden" : false,
	"alpha" : 255
  },
  "anim_time" : 1000,
  "row" : 1,
  "col" : 1,
  "bg_style_t" : null,
  "sb_style_t" : null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "bg_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 12303291,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 11184810,
		"width" : 0,
		"type" : 0
	  },
	  "padding" : {
		"top" : 12,
		"bottom" : 12,
		"left" : 12,
		"right" : 12,
		"inner" : 8
	  }
	},
	"txt_t" : {
	  "color" : 3355443,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 65536,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "sb_style_t",
	"body_t" : {
	  "main_color" : 12632256,
	  "grad_color" : 12632256,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 5,
		"bottom" : 5,
		"left" : 5,
		"right" : 5,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}