{
  "pub_t" : {
	"name" : "txtbox0",
	"id" : 1,
	"parent_id" : 0,
	"ctrl_type" : 12,
	"pt" : {
	  "x" : 0,
	  "y" : 0
	},
	"size" : {
	  "width" : 0,
	  "height" : 0
	},
	"t_mode" : 1,
	"scrollbar_t" : {
	  "mode_e" : 0,
	  "dir_e" : 7,
	  "chain_e" : 0,
	  "scroll_momentum" : false
	},
	"hidden" : false,
	"alpha" : 255
  },
  "line_mode" : 0,
  "txt_align_e" : 0,
  "accept_txt" : null,
  "max_txt_len" : -1,
  "p_holder_txt" : "TxtBox",
  "init_txt" : "",
  "pwd_mode_en" : false,
  "pwd_char_show_time" : 0,
  "cursor_style_t" : {
	"cursor_e" : 8,
	"color" : 0,
	"grf_cursor_width" : 1,
	"grf_cursor_opa" : 255,
	"grf_cursor_animtime" : 500
  },
  "bg_style_t" : null,
  "sb_style_t" : null,
  "p_holder_style_t" : null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "bg_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 12303291,
		"width" : 1,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 11184810,
		"width" : 4,
		"type" : 0
	  },
	  "padding" : {
		"top" : 12,
		"bottom" : 12,
		"left" : 12,
		"right" : 12,
		"inner" : 8
	  }
	},
	"txt_t" : {
	  "color" : 3355443,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 65536,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "sb_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 4,
	  "opa" : 255,
	  "border" : {
		"color" : 0,
		"width" : 0,
		"part" : 15,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 5,
		"bottom" : 5,
		"left" : 5,
		"right" : 5,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3158064,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  }, {
	"style_part" : 524288,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "p_holder_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 0,
	  "opa" : 180,
	  "border" : {
		"color" : 3355443,
		"width" : 3,
		"part" : 1,
		"opa" : 255
	  },
	  "shadow" : {
		"color" : 8421504,
		"width" : 0,
		"type" : 1
	  },
	  "padding" : {
		"top" : 5,
		"bottom" : 5,
		"left" : 5,
		"right" : 5,
		"inner" : 5
	  }
	},
	"txt_t" : {
	  "color" : 3355443,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 255
	}
  } ]
}