{
    "pub_t": {
        "name": "video0",
        "id": 1,
        "parent_id": 0,
        "par2_id": 0,
        "ctrl_type": 22,
        "pt": {
            "x": 70,
            "y": 60
        },
        "size": {
            "width": 100,
            "height": 100
        },
        "t_mode": 0,
        "scrollbar_t": {
            "mode_e": 0,
            "dir_e": 0,
            "chain_e": 0,
            "scroll_momentum": false
        },
        "hidden": false,
        "alpha": 255
    },
    "play_en": false,
    "txt": "",
    "state": 0
}