{
  "welcome" : "欢迎您使用",
  "press" : "按",
  "enter" : "进入",
  "smart_cleaning" : "智能清扫",
  "water" : "清水",
  "solution" : "溶液",
  "sterilization_fluid_preparation" : "除菌液制备中",
  "smart_sterilization" : "智能除菌",
  "smart_water_suction" : "智能吸水",
  "self_cleaning_mode" : "自清洁模式",
  "quick" : "快速",
  "super_strong" : "超强",
  "about_minutes_2" : "约2分钟",
  "about_minutes_6" : "约6分钟",
  "brush_roll_sterilization_soaking" : "滚刷除菌浸泡中",
  "brush_roll_sterilization_cleaning" : "滚刷除菌清洗中",
  "pipeline_sterilization_cleaning" : "管道除菌清洗中",
  "deep_cleaning" : "深度清洁中",
  "brush_roll_centrifugal_drying" : "滚刷离心风干中",
  "roller_brush_drying" : "滚刷干燥中",
  "self_cleaning_completed" : "自清洁完成",
  "please_install_clean_water_tank" : "请安装清水箱",
  "please_install_dirty_water_tank" : "请安装污水箱",
  "please_clean_the_brush_roll" : "请清理滚刷",
  "please_add_water" : "请加清水",
  "please_clean_the_dirty_water_tank" : "请清理污水箱",
  "fan_failure" : "风机故障",
  "current_battery_level_low" : "当前电量过低，请稍后自清洁",
  "quick_guide" : "快速指南",
  "maintenance_strategy" : "保养攻略",
  "removing_handle" : "拆除手柄",
  "contact_after_sales" : "联系售后",
  "CTRB_RBC" : "清理滚刷、滚刷盖",
  "clean_the_filter_and_dirty_water_tank" : "清理滤网及污水箱",
  "clean_the_pipe" : "清理管道",
  "power_pause_button" : "电源/\n暂停键",
  "select_button" : "选择键",
  "confirm_button" : "确认键",
  "back_help_button" : "返回/\n帮助键",
  "self_cleaning_button" : "自清洁键",
  "mute_button" : "静音键",
  "Tilt_device_start_cleaning" : "\n\n倾斜机身\n开始清扫",
  "stand_device_upright_pause_cleaning" : "\n\n竖起机身\n暂停清扫",
  "system_setting" : "系统设置",
  "roller_brush_lighting" : "滚刷照明",
  "voice_volume" : "语音音量",
  "cleaning_method" : "清洁方式",
  "switch_language" : "切换语言",
  "adjust" : "调节",
  "on" : "开",
  "off" : "关",
  "select" : "选择",
  "factory_settings_have_been_restored" : "已恢复出厂设置",
  "language" : "简体中文",
  "low" : "低",
  "medium" : "中",
  "high" : "高",
  "pass" : "PASS",
  "fail" : "FAIL",
  "factory_testing_mode" : "已进入工程测试模式",
  "under_testing" : "测试中",
  "key_test" : "1 按键测试",
  "air_blower_test" : "2 风机测试",
  "electrolyzed_water_test" : "3 电解水测试",
  "clean_water_dirty_water_tank" : "4 清水箱污水箱在位测试",
  "clear_water_tank_test__have_water_or_not" : "5 清水箱有水无水测试",
  "turbidity_degree_of_water_test" : "6 污浊度测试",
  "dirty_water_full_tank_test" : "7 污水箱满测试",
  "on_off_test_when_device_tilt" : "8 机器倾斜开关测试",
  "brush_test" : "9 滚刷测试",
  "water_pump_test" : "10 水泵测试",
  "left_right_wheel_test" : "11 左右轮测试",
  "led_lighting_test" : "12 LED灯照明测试",
  "aging_test" : "13 洗地机老化测试",
  "charging_test" : "14 洗地机充电测试",
  "please_press_all_buttons" : "请按完所有按键",
  "back_button_engineering_test_mode" : "返回键",
  "confirm_button_engineering_test_mode" : "确认键",
  "select_button_engineering_test_mode" : "选择键",
  "self_cleaning_button_engineering_test_mode" : "自清洁键",
  "mute_button_engineering_test_mode" : "静音键",
  "help_button_engineering_test_mode" : "帮助键",
  "factory_settings_have_been_restored_engineering_test_mode" : "已恢复出厂设置",
  "battery_level" : "电量",
  "upright_the_device" : "竖起机身",
  "tilt_the_device" : "倾斜机身",
  "degree_0_blue" : "程度：0蓝色",
  "degree_1_mild_1" : "程度：1 轻度1",
  "degree_2_mild_2" : "程度：2 轻度2",
  "degree_3_mild_1" : "程度：3 重度1",
  "degree_4_mild_2" : "程度：4 重度2",
  "water_shortage" : "缺水",
  "normal_water_content" : "水量正常",
  "select_language" : "请按选择键选择语言，选择完成之后，请放回底座进行充电测试",
  "chinese" : "中文",
  "english" : "中文",
  "turkish" : "Çince",
  "russian" : "中文"
}