{
  "welcome" : "WELCOME",
  "press" : "Press",
  "enter" : "Enter",
  "smart_cleaning" : "Smart clean",
  "water" : "Water",
  "solution" : "Solution",
  "sterilization_fluid_preparation" : "Sterilization fluid preparation",
  "smart_sterilization" : "Smart sterilization",
  "smart_water_suction" : "Smart water suction",
  "self_cleaning_mode" : "Self-Cleaning Mode",
  "quick" : "Quick",
  "super_strong" : "Super strong",
  "about_minutes_2" : "About 2 minutes",
  "about_minutes_6" : "About 6 minutes",
  "brush_roll_sterilization_soaking" : "Roll and brush to remove bacteria from soaking",
  "brush_roll_sterilization_cleaning" : "Rolling brush to remove bacteria cleaning",
  "pipeline_sterilization_cleaning" : "Pipeline sterilization cleaning",
  "deep_cleaning" : "Deep cleaning",
  "brush_roll_centrifugal_drying" : "Brush roll centrifugal drying",
  "roller_brush_drying" : "Roller brush drying",
  "self_cleaning_completed" : "Self-cleaning finished",
  "please_install_clean_water_tank" : "please install clean water tank",
  "please_install_dirty_water_tank" : "Please install dirty water tank",
  "please_clean_the_brush_roll" : "Please clean roller brush",
  "please_add_water" : "Please add water",
  "please_clean_the_dirty_water_tank" : "Please clean the dirty water tank",
  "fan_failure" : "Air blower fault",
  "current_battery_level_low" : "current battery level is too low, please wait for self-cleaning",
  "quick_guide" : "Quick guide",
  "maintenance_strategy" : "Maintenance strategy",
  "removing_handle" : "Remove the handle",
  "contact_after_sales" : "Contact after-sales service",
  "CTRB_RBC" : "Clean the roller brush and roller brush cover",
  "clean_the_filter_and_dirty_water_tank" : "Clean the filter and dirty water tank",
  "clean_the_pipe" : "Clean the pipe",
  "power_pause_button" : "Power/\nPause button",
  "select_button" : "Select button",
  "confirm_button" : "Confirm button",
  "back_help_button" : "Back/\nHelp button",
  "self_cleaning_button" : "Self-cleaning button",
  "mute_button" : "Mute button",
  "Tilt_device_start_cleaning" : "\nTilt the machine\nto\nstart cleaning",
  "stand_device_upright_pause_cleaning" : "Stand the machine upright\nto\npause cleaning",
  "system_setting" : "System setting",
  "roller_brush_lighting" : "Roller brush lighting",
  "voice_volume" : "Volume",
  "cleaning_method" : "Cleaning method",
  "switch_language" : "Switch language",
  "adjust" : "Adjust",
  "on" : "on",
  "off" : "off",
  "select" : "Select",
  "factory_settings_have_been_restored" : "Factory settings have been restored",
  "language" : "English",
  "low" : "Low",
  "medium" : "Medium",
  "high" : "High",
  "pass" : "PASS",
  "fail" : "FAIL",
  "factory_testing_mode" : "已进入工程测试模式",
  "under_testing" : "测试中",
  "key_test" : "1 按键测试",
  "air_blower_test" : "2 风机测试",
  "electrolyzed_water_test" : "3 电解水测试",
  "clean_water_dirty_water_tank" : "4 清水箱污水箱在位测试",
  "clear_water_tank_test__have_water_or_not" : "5 清水箱有水无水测试",
  "turbidity_degree_of_water_test" : "6 污浊度测试",
  "dirty_water_full_tank_test" : "7 污水箱满测试",
  "on_off_test_when_device_tilt" : "8 机器倾斜开关测试",
  "brush_test" : "9 滚刷测试",
  "water_pump_test" : "10 水泵测试",
  "left_right_wheel_test" : "11 左右轮测试",
  "led_lighting_test" : "12 LED灯照明测试",
  "aging_test" : "13 洗地机老化测试",
  "charging_test" : "14 洗地机充电测试",
  "please_press_all_buttons" : "请按完所有按键",
  "back_button_engineering_test_mode" : "返回键",
  "confirm_button_engineering_test_mode" : "确认键",
  "select_button_engineering_test_mode" : "选择键",
  "self_cleaning_button_engineering_test_mode" : "自清洁键",
  "mute_button_engineering_test_mode" : "静音键",
  "help_button_engineering_test_mode" : "帮助键",
  "factory_settings_have_been_restored_engineering_test_mode" : "已恢复出厂设置",
  "battery_level" : "电量",
  "upright_the_device" : "竖起机身",
  "tilt_the_device" : "倾斜机身",
  "degree_0_blue" : "程度：0蓝色",
  "degree_1_mild_1" : "程度：1 轻度1",
  "degree_2_mild_2" : "程度：2 轻度2",
  "degree_3_mild_1" : "程度：3 重度1",
  "degree_4_mild_2" : "程度：4 重度2",
  "water_shortage" : "缺水",
  "normal_water_content" : "水量正常",
  "select_language" : "请按选择键选择语言，选择完成之后，请放回底座进行充电测试",
    "chinese" : "英语",
  "english" : "英语",
  "turkish" : "İngilizce",
  "russian" : "英语"
}