{
  "press" : "Press",
  "enter" : "Enter",
  "smart_cleaning" : "Smart clean",
  "water" : "Water",
  "solution" : "Solution",
  "sterilization_fluid_preparation" : "Sterilization fluid preparation",
  "smart_sterilization" : "Smart sterilization",
  "smart_water_suction" : "Smart water suction",
  "self_cleaning_mode" : "Self-Cleaning Mode",
  "quick" : "quick",
  "super_strong" : "Super strong",
  "about_minutes_2" : "About 2 minutes",
  "about_minutes_6" : "About 6 minutes",
  "brush_roll_sterilization_soaking" : "Brush roll sterilization soaking",
  "brush_roll_sterilization_cleaning" : "Brush roll sterilization cleaning",
  "pipeline_sterilization_cleaning" : "Pipeline sterilization cleaning",
  "deep_cleaning" : "Deep cleaning",
  "brush_roll_centrifugal_drying" : "Brush roll centrifugal drying",
  "roller_brush_drying" : "Roller brush drying",
  "self_cleaning_completed" : "Self-cleaning completed",
  "please_install_clean_water_tank" : "please install clean water tank",
  "please_install_dirty_water_tank" : "please install dirty water tank",
  "please_clean_the_brush_roll" : "please clean the brush roll",
  "please_add_water" : "please add water",
  "please_clean_the_dirty_water_tank" : "please clean the dirty water tank",
  "fan_failure" : "Fan Failure",
  "current_battery_level_low" : "current battery level is too low, please wait for self-cleaning",
  "quick_guide" : "Quick Guide",
  "maintenance_strategy" : "Maintenance Strategy",
  "removing_handle" : "Remove The Handle",
  "contact_after_sales" : "Contact after-sales service",
  "CTRB_RBC" : "Clean the roller brush、 roller brush cover",
  "clean_the_filter_and_dirty_water_tank" : "Clean the filter and dirty water tank",
  "clean_the_pipe" : "Clean the pipe",
  "power_pause_button" : "power/\r\npause button",
  "select_button" : "select button",
  "confirm_button" : "confirm button",
  "back_help_button" : "back/\r\nhelp button",
  "self_cleaning_button" : "self-cleaning button",
  "mute_button" : "mute button",
  "Tilt_device_start_cleaning" : "Tilt the device\r\nto\r\nstart cleaning",
  "stand_device_upright_pause_cleaning" : "stand the device upright\r\nto\r\npause cleaning",
  "system_setting" : "System setting",
  "roller_brush_lighting" : "Roller brush lighting",
  "voice_volume" : "Volume",
  "cleaning_method" : "Cleaning method",
  "switch_language" : "Switch language",
  "adjust" : "Adjust",
  "on" : "on",
  "off" : "off",
  "select" : "Select",
  "factory_settings_have_been_restored" : "Factory settings have been restored",
  "language" : "English",
  "low" : "Low",
  "medium" : "Medium",
  "high" : "High"
}