{
  "welcome" : "Добро пожаловать",
  "press" : "Нажать",
  "enter" : "вход",
  "smart_cleaning" : "Режим Смарт",
  "water" : "Вода",
  "solution" : "Раствор",
  "sterilization_fluid_preparation" : "Подготовка стерилизационной жидкости",
  "smart_sterilization" : "Смарт стерилизация",
  "smart_water_suction" : "Режим Всасывание воды",
  "self_cleaning_mode" : "выберите режим самоочистки",
  "quick" : "быстро",
  "super_strong" : "супер сильно",
  "about_minutes_2" : "Примерно 2 минуты",
  "about_minutes_6" : "Примерно 6 минут",
  "brush_roll_sterilization_soaking" : "Стерилизационная очистка валика",
  "brush_roll_sterilization_cleaning" : "валик для антибактериальной уборки",
  "pipeline_sterilization_cleaning" : "стерилизационная очистка трубопровода",
  "deep_cleaning" : "Глубокая очистка",
  "brush_roll_centrifugal_drying" : "Центробежная сушка валика",
  "roller_brush_drying" : "сушка валика",
  "self_cleaning_completed" : "Самоочистка завершена",
  "please_install_clean_water_tank" : "Пожалуйста установите резервуар для чистой воды",
  "please_install_dirty_water_tank" : "Пожалуйста установите резервуар для грязной воды",
  "please_clean_the_brush_roll" : "Пожалуйста очистите роликовую щетку",
  "please_add_water" : "Пожалуйста залейте воду",
  "please_clean_the_dirty_water_tank" : "Пожалуйста очистите резервуар для грязной воды",
  "fan_failure" : "Неисправность вентилятора",
  "current_battery_level_low" : "Текущий уровень заряда батареи слишком низок, пожалуйста, подождите, пока не произойдет самоочистка",
  "quick_guide" : "Краткое руководство",
  "maintenance_strategy" : "Стратегия техобслуживания",
  "removing_handle" : "Снимите рукоятку",
  "contact_after_sales" : "Свяжитесь с сервисом послепродажного обслуживания",
  "CTRB_RBC" : "очистите ролликовую щетку и крышку ролликовойщетки",
  "clean_the_filter_and_dirty_water_tank" : "Очистите фильтр и резервуар для грязной воды",
  "clean_the_pipe" : "очистите трубу",
  "power_pause_button" : "кнопка Включить/Пауза",
  "select_button" : "кнопка программа",
  "confirm_button" : "Кнопка подтверждения",
  "back_help_button" : "Кнопка помощь/назад",
  "self_cleaning_button" : "Кнопка самоочистки",
  "mute_button" : "кнопка Без звука",
  "Tilt_device_start_cleaning" : "Наклоните прукоятку назад\nчтобы начать уборку.",
  "stand_device_upright_pause_cleaning" : "Чтобы приостановить уборку\nпоставьте пылесос вертикально",
  "system_setting" : "Системные настройки",
  "roller_brush_lighting" : "Подсветка валика",
  "voice_volume" : "громкость",
  "cleaning_method" : "Режим",
  "switch_language" : "переключите язык ",
  "adjust" : "Настроить",
  "on" : "Включить",
  "off" : "выключить",
  "select" : "программа",
  "factory_settings_have_been_restored" : "Заводские настроейки восстановлены",
  "language" : "Русский",
  "low" : "низкий",
  "medium" : "средний",
  "high" : "высокий",
  "pass" : "PASS",
  "fail" : "FAIL",
  "factory_testing_mode" : "已进入工程测试模式",
  "under_testing" : "测试中",
  "key_test" : "1 按键测试",
  "air_blower_test" : "2 风机测试",
  "electrolyzed_water_test" : "3 电解水测试",
  "clean_water_dirty_water_tank" : "4 清水箱污水箱在位测试",
  "clear_water_tank_test__have_water_or_not" : "5 清水箱有水无水测试",
  "turbidity_degree_of_water_test" : "6 污浊度测试",
  "dirty_water_full_tank_test" : "7 污水箱满测试",
  "on_off_test_when_device_tilt" : "8 机器倾斜开关测试",
  "brush_test" : "9 滚刷测试",
  "water_pump_test" : "10 水泵测试",
  "left_right_wheel_test" : "11 左右轮测试",
  "led_lighting_test" : "12 LED灯照明测试",
  "aging_test" : "13 洗地机老化测试",
  "charging_test" : "14 洗地机充电测试",
  "please_press_all_buttons" : "请按完所有按键",
  "back_button_engineering_test_mode" : "返回键",
  "confirm_button_engineering_test_mode" : "确认键",
  "select_button_engineering_test_mode" : "选择键",
  "self_cleaning_button_engineering_test_mode" : "自清洁键",
  "mute_button_engineering_test_mode" : "静音键",
  "help_button_engineering_test_mode" : "帮助键",
  "factory_settings_have_been_restored_engineering_test_mode" : "已恢复出厂设置",
  "battery_level" : "电量",
  "upright_the_device" : "竖起机身",
  "tilt_the_device" : "倾斜机身",
  "degree_0_blue" : "程度：0蓝色",
  "degree_1_mild_1" : "程度：1 轻度1",
  "degree_2_mild_2" : "程度：2 轻度2",
  "degree_3_mild_1" : "程度：3 重度1",
  "degree_4_mild_2" : "程度：4 重度2",
  "water_shortage" : "缺水",
  "normal_water_content" : "水量正常",
  "select_language" : "请按选择键选择语言，选择完成之后，请放回底座进行充电测试",
    "chinese" : "俄语",
  "english" : "俄语",
  "turkish" : "Rusça",
  "russian" : "俄语"
}