{
  "welcome" : "HOŞGELDİNIZ",
  "press" : "bas",
  "enter" : "gir",
  "smart_cleaning" : "akıllı temizlik",
  "water" : "Temiz su",
  "solution" : "Çözüm",
  "sterilization_fluid_preparation" : "sterilization fluid preparation",
  "smart_sterilization" : "akıllı sterilizasyon",
  "smart_water_suction" : "akıllı su emme",
  "self_cleaning_mode" : "Kendi kendini temizleme modunu",
  "quick" : "hızlı",
  "super_strong" : "Süper güçlü",
  "about_minutes_2" : "yaklaşık 2 dakika",
  "about_minutes_6" : "yaklaşık 6 dakika",
  "brush_roll_sterilization_soaking" : "Fırça rulosu sterilizasyonu ıslatma",
  "brush_roll_sterilization_cleaning" : "Fırça rulosu sterilizasyon temizliği",
  "pipeline_sterilization_cleaning" : "Boru hattı sterilizasyon temizliği",
  "deep_cleaning" : "Derin temizlik",
  "brush_roll_centrifugal_drying" : "Fırça rulosu santrifüj kurutma",
  "roller_brush_drying" : "Rulo fırça kurutma",
  "self_cleaning_completed" : "Kendi kendini temizleme işlemi tamamlandı",
  "please_install_clean_water_tank" : "lütfen temiz su deposu takın",
  "please_install_dirty_water_tank" : "lütfen kirli su deposunu takın",
  "please_clean_the_brush_roll" : "lütfen fırça rulosunu temizleyin",
  "please_add_water" : "lütfen su ekleyin",
  "please_clean_the_dirty_water_tank" : "lütfen kirli su tankını temizleyin",
  "fan_failure" : "Motor Arızası",
  "current_battery_level_low" : "mevcut pil seviyesi çok düşük, lütfen kendi kendini temizlemeyi bekleyin",
  "quick_guide" : "Hızlı Kılavuz",
  "maintenance_strategy" : "Bakım İpuçlarını",
  "removing_handle" : "Sapı Çıkarma seçeneğini",
  "contact_after_sales" : "Satış Sonrası İletişim seçeneğini",
  "CTRB_RBC" : "Rulo fırçayı temizleyin,rulo fırça kapağı",
  "clean_the_filter_and_dirty_water_tank" : "filtreyi ve kirli su tankını temizleyin",
  "clean_the_pipe" : "boruyu temizle",
  "power_pause_button" : "güç/duraklatma\ndüğmesi",
  "select_button" : "Seçme düğmesi",
  "confirm_button" : "onaylama düğmesi",
  "back_help_button" : "geri/yardım\ndüğmesi",
  "self_cleaning_button" : "Kendi kendini temizleme düğmesi",
  "mute_button" : "sessiz düğmesi",
  "Tilt_device_start_cleaning" : "\nTemizlemeye başlamak için cihazı eğin",
  "stand_device_upright_pause_cleaning" : "Tabanın üzerine çıkın ve temizliği duraklatmak için cihazı dik tutun",
  "system_setting" : "Sistem ayarları",
  "roller_brush_lighting" : "Rulo fırça aydınlatmasını",
  "voice_volume" : "Ses seviyesini",
  "cleaning_method" : "Temizleme yöntemini",
  "switch_language" : "Dil",
  "adjust" : "ayarla",
  "on" : "Aç",
  "off" : "Kapat",
  "select" : "seçin",
  "factory_settings_have_been_restored" : "Fabrika ayarlarını geri yükle",
  "language" : "Türk",
  "low" : "Düşük",
  "medium" : "Orta",
  "high" : "Yüksek",
  "pass" : "GEÇMEK",
  "fail" : "HATA",
  "factory_testing_mode" : "Fabrika Test Modu",
  "under_testing" : "Test Ediliyor",
  "key_test" : "1 Anahtar Testi",
  "air_blower_test" : "2 Hava Fanı Testi",
  "electrolyzed_water_test" : "3 Elektrolize Su Testi",
  "clean_water_dirty_water_tank" : "4 Temiz su ve kirli su deposunun iyi takılıp takılmadığı test ",
  "clear_water_tank_test__have_water_or_not" : "5 Temiz su deposu testi - Su var mı yok mu",
  "turbidity_degree_of_water_test" : "6 Suyun Bulanıklık Derecesi Testi",
  "dirty_water_full_tank_test" : "7 Kirli Su Dolu Tank testi",
  "on_off_test_when_device_tilt" : "8 Cihaz eğildiğinde açılma/kapanma testi",
  "brush_test" : "9 Fırça Testi",
  "water_pump_test" : "10 Su Pompası Testi",
  "left_right_wheel_test" : "11 Sol ve Sağ Tekerlek Testi",
  "led_lighting_test" : "",
  "aging_test" : "13 Yaşlanma Testi",
  "charging_test" : "14 Şarj Testi",
  "please_press_all_buttons" : "Tüm tuşlara basın",
  "back_button_engineering_test_mode" : "Geri Butonu",
  "confirm_button_engineering_test_mode" : "onaylama düğmesi",
  "select_button_engineering_test_mode" : "Seçme düğmesi",
  "self_cleaning_button_engineering_test_mode" : "Kendi kendini temizleme düğmesi",
  "mute_button_engineering_test_mode" : "sessiz düğmesi",
  "help_button_engineering_test_mode" : "Yardım Düğmesi",
  "factory_settings_have_been_restored_engineering_test_mode" : "Fabrika ayarlarını geri yükle",
  "battery_level" : "Pil seviyesi",
  "upright_the_device" : "Cihazı dik konuma getirin",
  "tilt_the_device" : "Cihazı eğin",
  "degree_0_blue" : "Derece: 0 mavi",
  "degree_1_mild_1" : "Derece: 1 hafif 1",
  "degree_2_mild_2" : "Derece: 2 hafif 2",
  "degree_3_mild_1" : "Derece: 3 şiddetli 1",
  "degree_4_mild_2" : "Derece: 4 şiddetli 2",
  "water_shortage" : "Su eksikliği",
  "normal_water_content" : "Normal su içeriği",
  "select_language" : "Dili seçmek için lütfen seç düğmesine basın ve seçim tamamlandıktan sonra lütfen şarj testi için tabana geri koyun",
  "chinese" : "土耳其语",
  "english" : "土耳其语",
  "turkish" : "Türk",
  "russian" : "土耳其语"
}