{
  "press" : "按",
  "enter" : "进入",
  "smart_cleaning" : "智能清扫",
  "water" : "清水",
  "solution" : "溶液",
  "sterilization_fluid_preparation" : "除菌液制备中",
  "smart_sterilization" : "智能除菌",
  "smart_water_suction" : "智能吸水",
  "self_cleaning_mode" : "自清洁模式",
  "quick" : "快速",
  "super_strong" : "超强",
  "about_minutes_2" : "约2分钟",
  "about_minutes_6" : "约6分钟",
  "brush_roll_sterilization_soaking" : "滚刷除菌浸泡中",
  "brush_roll_sterilization_cleaning" : "滚刷除菌清洗中",
  "pipeline_sterilization_cleaning" : "管道除菌清洗中",
  "deep_cleaning" : "深度清洁中",
  "brush_roll_centrifugal_drying" : "滚刷离心风干中",
  "roller_brush_drying" : "滚刷干燥中",
  "self_cleaning_completed" : "自清洁完成",
  "please_install_clean_water_tank" : "请安装清水箱",
  "please_install_dirty_water_tank" : "请安装污水箱",
  "please_clean_the_brush_roll" : "请清理滚刷",
  "please_add_water" : "请加清水",
  "please_clean_the_dirty_water_tank" : "请清理污水箱",
  "fan_failure" : "风机故障",
  "current_battery_level_low" : "当前电量过低，请稍后自清洁",
  "quick_guide" : "快速指南",
  "maintenance_strategy" : "保养攻略",
  "removing_handle" : "拆除手柄",
  "contact_after_sales" : "联系售后",
  "CTRB_RBC" : "清理滚刷、滚刷盖",
  "clean_the_filter_and_dirty_water_tank" : "清理滤网及污水箱",
  "clean_the_pipe" : "清理管道",
  "power_pause_button" : "电源/\r\n暂停键",
  "select_button" : "选择键",
  "confirm_button" : "确认键",
  "back_help_button" : "返回/\r\n帮助键",
  "self_cleaning_button" : "自清洁键",
  "mute_button" : "静音键",
  "Tilt_device_start_cleaning" : "倾斜机身\r\n开始清扫",
  "stand_device_upright_pause_cleaning" : "竖起机身\r\n暂停清扫",
  "system_setting" : "系统设置",
  "roller_brush_lighting" : "滚刷照明",
  "voice_volume" : "语音音量",
  "cleaning_method" : "清洁方式",
  "switch_language" : "切换语言",
  "adjust" : "调节",
  "on" : "开",
  "off" : "关",
  "select" : "选择",
  "factory_settings_have_been_restored" : "已恢复出厂设置",
  "language" : "简体中文",
  "low" : "低",
  "medium" : "中",
  "high" : "高"
}